<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

    <!-- BC_OBNW -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Military Truck Parts | Aircraft Parts | Tank Parts | Glemco</title>
<link type="text/css" href="/StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link type="image/png" href="/../images/logo-small.jpg" rel="shortcut icon" />
<link type="text/css" href="/../css/skdslider.css" rel="stylesheet" />
<link type="text/css" href="/../css/menu-css.css" rel="stylesheet" />
<link href="http://cdn.dcodes.net/2/scroll_to_top/css/dc_ui.totop.css" media="screen,projection" rel="stylesheet" />
<link media="all" href="/../css/style2.css" rel="stylesheet" type="text/css" />
<link media="all" href="/../css/style3.css" rel="stylesheet" type="text/css" />
<link media="all" href="/../css/style4.css" rel="stylesheet" type="text/css" />
<link media="all" href="/../css/style1.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" />
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='http://www.partslogistics.com/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
        </script>
<script type="text/javascript" src="/../js/js1.js"></script>
<script type="text/javascript" src="/../js/js2.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport" />
<meta name="description" content="A leader in logistical support, Glemco delivers OEM and aftermarket military truck parts, aircraft parts, tank parts, and armored personnel carrier parts." />
<script type="text/javascript" src="/CatalystScripts/Java_Box.js?vs=b107.5cb054f1-phase1"></script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node" data-new-gr-c-s-check-loaded="14.998.0">

    
        <div class="top-header">
            <div class="container">
            </div><!-- CONTAINER END -->
      	</div>
<!--
<div id="skip-link">
        <a class="element-invisible element-focusable" href="#main-content">Skip to main content</a>
        </div>
        -->
        <header class="header" id="section1">
        <div class="top-header">
        <div class="container">
        
        <div style="display: none;" class="wrap-logo-menu scrollmenu">
        <div class="menu-inner">
        <div class="logo">  <img alt="" src="/images/glemco top logo.png" style="border: 0px;" /></div>
        <div id="cssmenu">
        <ul class="links inline clearfix" id="main-menu">
       <li class="menu-218 first active"><a class="menuhome active" href="/">Home</a></li>
<li class="menu-351"><a class="menuservice" href="/#sec4">Services</a></li>
<li class="menu-350"><a class="menucap" href="/#sec2">Capabilities</a></li>
<li class="menu-350"><a class="menuabout" href="/#sec5">About Us</a></li>
<li class="menu-352"><a href="/product-search.htm" target="_blank">Our Products</a></li>
<li class="menu-353 last"><a class="menucontact" href="/#conta">Contact Us</a></li>
        </ul>
        </div>
        <!-- NAVIGATION END -->
        </div>
        </div>
        
        
        
        <!-- WRAPPER LOGO & MENU END -->
        <div class="wrap-logo-menu menuoriginal">
        <div class="menu-inner">
        <div class="logo"> <img alt="" src="/images/glemco top logo.png" style="border: 0px;" /></div>
        <div id="cssmenu">
          <ul class="links inline clearfix" id="main-menu">
           <li class="menu-218 first active"><a class="menuhome active" href="/">Home</a></li>
<li class="menu-351"><a class="menuservice" href="/#sec4">Services</a></li>
<li class="menu-350"><a class="menucap" href="/#sec2">Capabilities</a></li>
<li class="menu-350"><a class="menuabout" href="/#sec5">About Us</a></li>
<li class="menu-352"><a href="/product-search.htm" target="_blank">Our Products</a></li>
<li class="menu-353 last"><a class="menucontact" href="/#conta">Contact Us</a></li>
       
        </ul>
      </div>
        <!-- NAVIGATION END -->
        </div>
        </div>
        <!-- WRAPPER LOGO & MENU END -->
        </div>
        <!-- CONTAINER END -->
        </div>
        <!-- TOP HEADER END -->
        </header>
        <!-- HEADER END -->
        <section class="banner">
        <ul id="demo1">
            <li>
<img src="/../images/slides/banner4.jpg" title="Military Truck and Armored Personnel Carriers" alt="Military Truck and Armored Personnel Carriers" />
<div class="slide-desc">
<h2>Military Truck and Armored Personnel Carriers</h2>
<p>Military and Commercial Truck Parts</p>
</div>
</li><li>
<img src="/../images/slides/banner3.jpg" title="Military and Commercial Tracked Vehicles Parts" alt="Military and Commercial Tracked Vehicles Parts" />
<div class="slide-desc">
<h2>Military and Commercial Tracked Vehicle Parts</h2>
<p></p>
</div>
</li><li>
<img src="/../images/slides/banner5.jpg" title="Military Cables and Wire harnesses" alt="Military Cables and Wire harnesses" />
<div class="slide-desc">
<h2>Military Vehicle Parts</h2>
<p>Cables, Wire Harnesses, Displays, and Gauges</p>
</div>
</li><li>
<img src="/../images/slides/banner2.jpg" title="Fixed-Wing Aircraft Parts" alt="Fixed-Wing Aircraft Parts" />
<div class="slide-desc">
<h2>Fixed-Wing Aircraft Parts</h2>
<p>Military and Commercial Aviation Parts</p>
</div>
</li><li>
<img src="/images/slides/banner6.jpg" title="Manufacturing Military Spare Parts" alt="Manufacturing Military Spare Parts" />
<div class="slide-desc">
<h2>Military Spare Parts Manufacturing</h2>
<p>Based on Your Drawings or Samples</p>
</div>
</li><li>
<img src="/../images/slides/banner1.jpg" title="Approved US Government Contractor" alt="Approved US Government Contractor" />
<div class="slide-desc">
<h2>Approved U.S. Government Contractor</h2>
<p></p>
</div>
</li>
        </ul>
        </section>
        
    
    
        <h1 style="display: none;">Military Truck Parts</h1>
    

        <div class="container">
        </div>
        <!-- ******sec 2****** -->
        <span id="sec2">&nbsp;</span>
        <section class="section2 wrap-services" id="section2">
        <div class="container">
        <div class="region region-content-middlle1">
        <div id="block-block-5" class="block block-block">
<div class="content">
<div class="services-container"><img class="rotate" src="/../images/services4.png" title="Glemco - Military Truck Parts" alt="Glemco - Military Truck Parts" /><br />
<h3>Military Truck Parts</h3>
<div class="content black">
<p>High-quality OEM and aftermarket parts delivered around the globe.</p>
</div>
<p><a class="btn-green" href="#contact" id="btn-green">Ask For Details</a></p>
</div>
</div>
</div><div id="block-block-2" class="block block-block">
<div class="content">
<div class="services-container"><img class="rotate" src="/../images/services1.png" title="Glemco - Armored Vehicle and Tank Parts supplier." alt="Glemco - Armored Vehicle and Tank Parts supplier." /><br />
<h3>Armored Vehicle and Tank Parts</h3>
<div class="content black">
<p>NSN and OPN parts for maintenance, restocking, or critical shortages.</p>
</div>
<p><a class="btn-green" href="#contact" id="btn-green">Ask For Details</a></p>
</div>
</div>
</div><div id="block-block-4" class="block block-block">
<div class="content">
<div class="services-container"><img class="rotate" src="/../images/services3.png" title="Glemco - Aircraft parts supplier." alt="Glemco - Aircraft parts supplier." /><br />
<h3>Aircraft Parts</h3>
<div class="content black">
<p>Parts that exceed quality standards and delivery that aligns with time constraints.</p>
</div>
<p><a class="btn-green" href="#contact" id="btn-green">Ask For Details</a></p>
</div>
</div>
</div><div id="block-block-3" class="block block-block">
<div class="content">
<div class="services-container"><img class="rotate" src="/../images/services2.png" title="Glemco - Military Cable and Connector Assemblies" alt="Glemco - Military Cable and Connector Assemblies" /><br />
<h3>Military Cable and Connector Assemblies</h3>
<div class="content black">
<p>Both OEM and hard-to-find obsolete parts are at your fingertips.</p>
</div>
<p><a class="btn-green" href="#contact" id="btn-green">Ask For Details</a></p>
</div>
</div>
</div><div id="block-block-6" class="block block-block">
<div class="content">
<div class="services-container"><img class="rotate" src="/../images/services5.png" title="Glemco - Manufacturing Military Parts" alt="Glemco - Manufacturing Military Parts" /><br />
<h3>Manufacturing Military Parts</h3>
<div class="content black">
<p>We deliver CNC cutting and grinding, forging, casting, cold forming, and gear manufacturing.</p>
</div>
<p><a class="btn-green" href="#contact" id="btn-green">Ask For Details</a></p>
</div>
</div>
</div>
        </div>
        </div>
        <!-- Container End -->
        </section>
        <!-- ******sec 3****** -->
        <section class="section3" id="locate">
        <div class="container">
        <img alt="" src="images/tanks.png" id="aeroplane" />
        <div class="region region-locate1">
        <div class="block block-block" id="block-block-7">
        <div class="content">
        <div class="wrap-vertical-names">
        <div class="half-grid">
        <div id="vertical" class="scroll-text vertical-names">
        
        </div>
        </div>
        <div class="half-grid">
        <div class="vertical-names vertical-names-static">PARTS</div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <!-- ******sec 4****** -->
        <span id="sec4">&nbsp;</span>
        <section class="section4 wrap-brief" id="section4">
        <div class="container">
        <div class="region region-section4">
        <div class="block block-block" id="block-block-9">
        <div class="content">
        <div class="column-left">
<div class="single-left-container"><img class="rotate" src="/images/iso.png" title="Glemco can locate high quality military parts manufacturers for you..." alt="Glemco can locate high quality military parts manufacturers for you..." /></div>
<div class="single-right-container">
<h2>ISO 9001 CERTIFIED MANUFACTURING</h2>
<div class="content gray">
<p>Our ISO 9001 certified manufacturing partners have advanced quality control and testing capabilities, as well as proven track records with NATO and the U.S. military. Our manufacturing capabilities include:</p>
<ul class="list-style">
    <li class="list-column1">CNC Cutting and Grinding</li>
    <li>Casting and Molding</li>
    <li class="list-column1">Assembling Military Cables</li>
    <li>Cold Forming</li>
    <li class="list-column1">Forging</li>
    <li>Gear Manufacturing</li>
</ul>
</div>
</div>
</div>    <div class="column-right">
<div class="single-left-container"><img class="rotate" src="/images/supplying-miltary-parts.png" title="Glemco is a military parts supplier" alt="Glemco is a military parts supplier" /></div>
<div class="single-right-container">
<h2>SUPPLYING MILITARY PARTS</h2>
<div class="content gray">
<p>We deliver OEM and hard-to-find, obsolete parts for virtually every type of military vehicle. We deliver parts for the following military vehicles and applications:</p>
<div class="row">
<div style="float: left; width: 50%;">
<ul class="list-style">
    <li>TX-100 / TX-200 </li>
    <li class="list-column1">RENK TRAN.</li>
    <li>ALLISON TRAN.</li>
    <li class="list-column1">OSHKOSH</li>
    <li>MINE PROTECTED VEHICLES</li>
    <li class="list-column1">ARMOURED VEHICLES</li>
    <li>MTU</li>
    <li class="list-column1">LEOPARD A1</li>
    <li>LEOPARD 2A4</li>
    <li class="list-column1">RG-31 NYALA</li>
</ul>
</div>
<div style="float: left; width: 25%;">
<ul class="list-style">
    <li>MAXX PRO</li>
    <li class="list-column1">M60A1</li>
    <li>M60A3</li>
    <li class="list-column1">MRAP</li>
    <li>M48A5</li>
    <li class="list-column1">M112A1</li>
    <li>M113A2</li>
    <li class="list-column1">M109</li>
    <li>M109</li>
</ul>
</div>
<div style="float: left; width: 25%;">
<ul class="list-style">
    <li>M110</li>
    <li class="list-column1">YPR</li>
    <li>AVDS 1790</li>
    <li class="list-column1">CD 850</li>
    <li>6V53T</li>
    <li class="list-column1">M88A1</li>
    <li>M88A2</li>
    <li class="list-column1">MB833</li>
    <li>MB837</li>
</ul>
</div>
</div>
<div id="radePasteHelper" style="position: absolute; border: 0px solid red; top: 0px; overflow: hidden;"><br />
</div>
</div>
</div>
</div>
        <div class="seperator">&nbsp;</div>
        <div class="column-left">
<div class="single-left-container"><img class="rotate" src="/images/services.png" title="Glemco is an official dealer of Honeywell and Rockwell Collins Aerospace Companies." alt="Glemco is an official dealer of Honeywell and Rockwell Collins Aerospace Companies." /></div>
<div class="single-right-container">
<h2>Lasting Partnerships with Premium Suppliers</h2>
<div class="content gray">
<p>Glemco is proud to partner with premium suppliers, including:</p>
<ul class="list-style">
    <li class="list-column1">Honeywell Aerospace Corporation</li>
    <li>Rockwell Collins Aerospace Corporation</li>
    <li class="list-column1">KLX Aerospace Corporation</li>
    <li>Kanebridge Fasteners Corporation</li>
    <li class="list-column1">MI-T-M Corporation</li>
    <li>Accurate Screw Machine Corporation</li>
    <li class="list-column1">DEUTSCH Connectors </li>
    <li class="list-column1">TTI Electronics</li>
</ul>
</div>
</div>
</div>  <div class="column-right">
<div class="single-left-container"><img class="rotate" src="/images/government-services.png" title="Glemco is an US Government approved contractor. CAGE Code : 7END6 " alt="Glemco is an US Government approved contractor. CAGE Code : 7END6 " /></div>
<div class="single-right-container">
<h2>APPROVED GOVERNMENT CONTRACTOR</h2>
<div class="content gray">
<p>As an approved government contractor (CAGE Code 7END6), we welcome the opportunity to service long-term supply contracts, furnish just-in-time inventory, and support kitting programs for your needs. Please contact us to discuss how Glemco Team can help you.</p>

</div>
</div>
</div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <!-- ******sec 5****** -->
        <span id="sec5">&nbsp;</span>
        <section class="section5" id="section5">
        <div class="container">
        <img alt="" src="/images/about-glemco.png" class="about-us-shape" />
        </div>
        </section>
        <!-- ******about us****** -->
        <section class="about-us" id="about-us">
        <div class="container">
        <div class="region region-aboutus">
        <div class="block block-block" id="block-block-10">
        <div class="content">
        <h3 class="about-heading">Ready to Serve</h3>
<div class="content aboutus-txt">
<p>When <span>Glemco Parts, LLC,</span> was founded in 2007 by a couple of engineers in St. Louis, Missouri, the company focused on importing agricultural, industrial, and outdoor power equipment parts for the U.S. market. Recognizing the need for combat-ready equipment for our Armed Forces, we sought to expand Glemco's successful retail and commercial footprint and offer our services to the U.S. government. In 2011, we relocated our main office to a location near the Patuxent River Naval Air Station in southern Maryland and became a registered U.S. government contractor in 2015. (CAGE code 7END6).</p>
</div><h3 class="about-heading">Deep Expertise</h3>
<div class="content aboutus-txt">
<p>Glemco's technical team has deep expertise in materials engineering, manufacturing, and procurement, while our administrative team is skilled in managing projects from inception to fruition. Our state-of-the-art technology and dynamic business model enable us to efficiently fulfill complex government contracts while developing innovative strategies that deliver improvements across the supply chain. </p>
</div><h3 class="about-heading">Commitment to Excellence</h3>
<div class="content aboutus-txt">
<p>Glemco's core value is commitment. We're committed to competitive pricing and exceptional service. We're dedicated to maintaining our position at the cutting edge of our industry. And we're passionate about developing and nurturing contacts with suppliers and dealers across the globe.
<br />
<br />
We're proud of Glemco's stellar track record in fulfilling government contracts, and are excited about our role in the future of American military readiness. We invite you to contact us so that we can explain how Glemco can deliver exactly what you need &ndash; on time and within your budget.
</p>
<div id="welcomeDiv" style="display: block; overflow: hidden; height: 0.5px !important;" class="answer_list">
<p><a target="_blank" href="https://www.thedymocksbuilding.com.au/">jewellery stores</a> <a target="_blank" href="https://www.shimlatour.in">Shimla Tour</a><a target="_blank" href="https://www.shimlatour.in/blog/honeymoon-packages">honeymoon packages</a> <a target="_blank" href="https://www.shimlatour.in">shimla tour package</a><a target="_blank" href="https://www.ammoboard.com/">22lr ammo</a> <a target="_blank" href="https://www.outdoorlimited.com/">9mm ammo</a> <a target="_blank" href="https://www.bulkcheapammo.com">Bulk Ammo</a> <a target="_blank" href="https://www.hashems.com/">middle eastern market</a> <a target="_blank" href="https://www.engineroomdesign.com.au/">Packaging Design</a> <a target="_blank" href="http://www.lakeviewblinds.com.au/">Shutters</a> <a target="_blank" href="https://www.kullu-manali.co.in/places-to-visit-in-kullu-manali/solang-valley">solang valley</a> <a target="_blank" href="https://www.kullu-manali.co.in">manali tour package</a> <a target="_blank" href="https://www.cheapammos.com/">Cheap Ammo</a><a target="_blank" href="https://www.cheapammos.com/specials/bulk-ammo">Bulk Ammo</a></p>
</div>
</div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <span id="rfid">&nbsp;</span>
        <section class="rfq-help" id="rfq-help">
        <div class="container">
       <a target="_blank" href="/product-search.htm"> <img alt="Glemco Parts Search" src="/../images/product-search.png" class="rfq-logo" /></a>
        <div class="region region-help">
        <div class="block block-block" id="block-block-11">
        <div class="content">
  
        <div class="rfq-bullets">
          <h3 class="rfq-heading">Glemco Parts Search</h3>
        <ul>
            <li>Our product database includes more than 15,000 items that can be supplied to our customers in accordance with the ITAR.</li>
            <li>We can provide military or commercial packaging and labeling.</li>
            <li>We can deliver custom manufactured products from your drawing or sample.</li>
            <li>Use the "Product Search" button to search our database by part number or NSN.</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <span id="conta">&nbsp;</span>
        <section class="contact" id="contact">
        <div class="container">
        <img alt="" src="/../images/contact-us-logo.png" class="contactus-logo" />
        <div class="region region-contact">
        <div class="block block-block" id="block-block-13">
        <div class="content">
      <h3 class="rfq-heading">CONTACT US</h3>
        <div class="content contactus-txt">
        <p>Let us know how we can assist you. Call or email us with your request, question, or suggestion. </p>
        </div>
        </div>
        </div>
        <div class="block block-block" id="block-block-14">
        <div class="content">
        <div class="address">
       <p>Glemco Parts LLC</p>
<ul>
    <li class="c-address">251 Commerce Blvd.<br />
    Unit D, Statesville<br />
    NC 28625 USA<br />
    US Government CAGE CODE: 7END6</li>
    <li class="c-call">1.704.873.1961</li>
    <li class="c-fax">1.800.829.5790</li>
    <li class="c-email"><a href="mailto:sales@glemcoparts.com">sales@glemcoparts.com</a></li>
</ul>
        </div>
        </div>
        </div>
        <div class="block block-block" id="block-block-15">
        <div class="content">
        <div class="wrap-contact-form">
<p>Send us a Message </p>
<script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js?vs=b2097.r497664-phase1"></script>
<script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js?vs=b183.r514871-phase1"></script>
<form name="catwebformform72759" method="post" onsubmit="return checkWholeForm72759(this)" enctype="multipart/form-data" action="/FormProcessv2.aspx?WebFormID=782415&amp;PageID=%2fenquiry-thanks&amp;OID=20703934&amp;OTYPE=1&amp;EID=0&amp;CID=0">
    <input placeholder="Your Name *" name="FullName" id="FullName" type="text" /><input class="pull-right" placeholder="Email Address *" name="EmailAddress" id="EmailAddress" type="email" />
    <input placeholder="Company" name="CAT_Custom_2048096" id="CAT_Custom_2048096" type="email" />
    <input placeholder="Phone" name="WorkPhone" id="WorkPhone" class="pull-right" type="tel" />
    <textarea style="width: 252px; float: left; height: 75px;" placeholder="Message *" name="CAT_Custom_2046280" id="CAT_Custom_2046280"></textarea><div style="display: none">
<input type="text" name="s_content" id="s_content" class="cat_textbox" />
<input type="text" name="s_summary" id="s_summary" class="cat_textbox" value="e90ece724e9f465eb1d0ae9ebc79de9f" />
</div>

    <br />
    <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js?vs=b107.5cb054f1-phase1"></script>
<script>function reCaptchaV2OnLoad() { reCaptchaV2Manager.onLoadHandler(); }</script>
<script>document.write('<scr' + 'ipt type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=reCaptchaV2OnLoad&render=explicit" async defer></scri' + 'pt>');</script>
<script>
    reCaptchaV2Manager.registerInstance({
        'id': '9d819dccd05f4c749353030fb3ed3597',
        'sitekey': '6LcGXxsUAAAAALhWpOesJevjsD2KnvmZbTZADnIJ',
        'type': 'image',
        'theme': 'white',
        'size': 'normal'
    });
</script>
<input id="token9d819dccd05f4c749353030fb3ed3597" type="hidden" data-recaptcha-id="9d819dccd05f4c749353030fb3ed3597" name="bc-recaptcha-token" value=""/>
<div id="recaptcha9d819dccd05f4c749353030fb3ed3597" class="g-recaptcha"></div>
   <br />
    <br />
    <input style="margin: 0px 0px 0px 20px;" value="Submit" id="catwebformbutton" class="submit-btn" type="submit" />&nbsp;
    <script type="text/javascript">
//<![CDATA[
var submitcount72759 = 0;function checkWholeForm72759(theForm){var why = "";if (theForm.FirstName) why += isEmpty(theForm.FirstName.value, "First Name"); if (theForm.LastName) why += isEmpty(theForm.LastName.value, "Last Name"); if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value); if (theForm['g-recaptcha-response']) why += reCaptchaV2IsInvalid(theForm, "Please prove you're not a robot");if (theForm.CAT_Custom_2048096) why += isEmpty(theForm.CAT_Custom_2048096.value, "Company");if (theForm.CAT_Custom_2046280) why += isEmpty(theForm.CAT_Custom_2046280.value, "Message");if(why != ""){alert(why);return false;}if(submitcount72759 == 0){submitcount72759++;theForm.submit();return false;}else{alert("Form submission is in progress.");return false;}}
//]]>
</script>
</form>
</div>
        </div>
        </div>
        </div>
        <!--<div style="clear:both">&nbsp</div>-->
        </div>
        </section>
        <footer class="footer">
        <div class="container">
        <div class="copyright">
        <div class="region region-footer">
        <div class="block block-block" id="block-block-18">
     <div class="content">
<p>​Copyright &copy; 2007 - 2021 Glemco LLC. All rights reserved.
</p>
</div>
        </div>
        </div>
        <div style="clear: both;"></div>
        </div>
        <div class="footer-nav">
        <ul class="links inline clearfix" id="main-menu">
         <li class="menu-218 first active"><a class="menuhome active" href="/">Home</a></li>
<li class="menu-351"><a class="menuservice" href="/#sec4">Services</a></li>
<li class="menu-350"><a class="menucap" href="/#sec2">Capabilities</a></li>
<li class="menu-350"><a class="menuabout" href="/#sec5">About Us</a></li>
<li class="menu-352"><a href="/product-search.htm" target="_blank">Our Products</a></li>
<li class="menu-353 last"><a class="menucontact" href="/#conta">Contact Us</a></li>
        </ul>
        </div>
        </div>
        </footer>
        <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skdslider.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/jquery.scrollbox.js"></script>
        <script type="text/javascript" src="http://cdn.dcodes.net/2/jquery.easing.js"></script>
        <script src="http://cdn.dcodes.net/2/scroll_to_top/js/dc_ui.totop.js" type="text/javascript"></script>
        <script type="text/javascript">
                $(document).ready(function(){
                    $('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
                    $('#responsive').change(function(){
                      $('#responsive_wrapper').width($(this).val());
                    });
                    
                });
        </script>
        <script type="text/javascript">
        $(document).ready(function() {  
            $().UItoTop({ easingType: 'easeOutQuart',scrollSpeed: 700 });
        });
    </script>
        <script type="text/javascript">
    	$(function () {
    	  $('#vertical').scrollbox();
    	});
    	</script>
        <script type="text/javascript">
    		$(function() {
    			$('#cssmenu ul li a, .footer-nav ul li a , #btn-green').bind('click',function(event){
    				var $anchor = $(this);
    				
    				$('html, body').stop().animate({
    					scrollTop: $($anchor.attr('href')).offset().top
    				}, 1000,'easeInOutExpo');
    				/*
    				if you don't want to use the easing effects:
    				$('html, body').stop().animate({
    					scrollTop: $($anchor.attr('href')).offset().top
    				}, 1000);
    				*/
    				event.preventDefault();
    			});
    		});
    	</script>
        <p style="opacity: 0;"><a href="https://www.foreverfiances.com/Unique-Wedding-Invitations-s/1321.htm" target="_blank">wedding invitations</a>
        <a href="https://www.foreverfiances.com/Best-Thank-you-cards-seeded-notes-s/62.htm" target="_blank">thank you cards</a> <a href="https://www.bulkcheapammo.com/handgun-ammo/9mm-luger" target="_blank">9mm ammo</a>, <a href="https://www.bulkcheapammo.com/handgun-ammo/10mm-auto" target="_blank">10mm ammo</a>, <a href="https://www.bulkcheapammo.com/rifle-ammo/223-remington">223 Ammo</a>, <a href="https://www.bulkcheapammo.com/rifle-ammo/300-aac-blackout" target="_blank">300 blackout ammo</a>, <a href="https://www.bulkcheapammo.com/rimfire-ammo/22-lr">22lr ammo</a>, <a href="https://www.bulkcheapammo.com/rimfire-ammo/22-lr">22lr</a> <a href="https://www.bulkcheapammo.com/handgun-ammo/9mm-luger">9mm</a>, <a href="https://www.foreverfiances.com/All-in-One-Wedding-Invitations-Send-n-Sealed-s/100.htm" target="_blank">all in one wedding invitations</a> <a href="https://www.bulkcheapammo.com/bulk-ammo" target="_blank">bulk ammo</a> <a href="https://www.bulkcheapammo.com/handgun-ammo/9mm-luger" target="_blank">9mm luger</a><a href="https://www.bulkcheapammo.com/handgun-ammo/22-tcm" target="_blank">22 tcm ammo</a> <a href="https://www.bulkcheapammo.com/rifle-ammo/22-hornet" target="_blank">22 hornet</a>
        <a href="https://www.foreverfiances.com/Seeded-Paper-Plantable-Business-Cards-s/674.htm" target="_blank">business cards</a>
        <a href="https://www.foreverfiances.com/Seeded-Business-Christmas-Plantable-Corporate-Holiday-Cards-s/986.htm" target="_blank">christmas cards</a><a href="https://www.bulkcheapammo.com" target="_blank">ammo</a> <a href="https://www.bulkcheapammo.com/ammunition" target="_blank">ammunition</a>. <a href="https://www.bulkcheapammo.com/handgun-ammo/9mm-luger" target="_blank">9mm</a> <a href="https://www.bulkcheapammo.com/rifle-ammo/243-win" target="_blank">243 ammo</a><a href="https://www.bulkcheapammo.com/rifle-ammo/45-70" target="_blank">45-70 ammo</a> <a href="https://www.bulkcheapammo.com/rifle-ammo/65mm-creedmoor" target="_blank">6.5 creedmoor</a> <a href="https://www.bulkcheapammo.com/rifle-ammo/65mm-creedmoor" target="_blank">6.5 creedmoor ammo</a> <a href="https://www.bulkcheapammo.com/featured-brands/aguila" target="_blank">aguila ammo</a> <a href="https://www.bulkcheapammo.com/featured-brands/federal" target="_blank">federal ammo</a><a href="https://www.thedymocksbuilding.com.au/" target="_blank">Dymocks Building</a> <a href="https://www.cheapammos.com/specials/bulk-ammo" target="_blank">Bulk Ammo</a> <a href="https://www.cascadehealthcaresolutions.com/Raised-Toilet-Seats-s/42.htm" target="_blank">raised toilet seat</a> <a href="www.lakeviewblinds.com.au/blinds " target="_blank">blinds</a> <a href="www.kullu-manali.co.in" target="_blank">Kullu manali</a> <a href="www.kullu-manali.co.in" target="_blank">manali</a> <a href="https://www.kullu-manali.co.in/rohtang-pass/" target="_blank">rohtang</a> <a href="https://www.kullu-manali.co.in/spiti-valley/" target="_blank">spiti valley</a>
        <a href="https://www.kullu-manali.co.in/leh-ladakh/" target="_blank">leh ladakh</a>
        </p>
    
</body>
</html>