.ctools-locked {
    color: red;
    border: 1px solid red;
    padding: 1em;
}

.ctools-owns-lock {
    background: #FFFFDD none repeat scroll 0 0;
    border: 1px solid #F0C020;
    padding: 1em;
}

a.ctools-ajaxing,
input.ctools-ajaxing,
button.ctools-ajaxing,
select.ctools-ajaxing {
    padding-right: 18px !important;
    background: url(../images/status-active.gif) right center no-repeat;
}

div.ctools-ajaxing {
    float: left;
    width: 18px;
    background: url(../images/status-active.gif) center center no-repeat;
}

.block-nice-menus {
    line-height: normal;
    z-index: 10;
}

ul.nice-menu,
ul.nice-menu ul {
    z-index: 5;
    position: relative;
}

ul.nice-menu li {
    position: relative;
}

ul.nice-menu a {
    display: block;
    color: #027ac6;
}

ul.nice-menu ul,
#header-region ul.nice-menu ul {
    position: absolute;
    visibility: hidden;
}

ul.nice-menu li.over ul {
    visibility: visible;
}

ul.nice-menu ul li {
    display: block;
}

ul.nice-menu:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

ul.nice-menu li:hover ul,
ul.nice-menu li.menuparent li:hover ul,
ul.nice-menu li.menuparent li.menuparent li:hover ul,
ul.nice-menu li.menuparent li.menuparent li.menuparent li:hover ul,
ul.nice-menu li.over ul,
ul.nice-menu li.menuparent li.over ul,
ul.nice-menu li.menuparent li.menuparent li.over ul,
ul.nice-menu li.menuparent li.menuparent li.menuparent li.over ul,
#header-region ul.nice-menu li:hover ul,
#header-region ul.nice-menu li.menuparent li:hover ul,
#header-region ul.nice-menu li.menuparent li.menuparent li:hover ul,
#header-region ul.nice-menu li.over ul,
#header-region ul.nice-menu li.menuparent li.over ul,
#header-region ul.nice-menu li.menuparent li.menuparent li.over ul {
    visibility: visible;
}

ul.nice-menu li:hover ul ul,
ul.nice-menu li:hover ul ul ul,
ul.nice-menu li:hover li:hover ul ul,
ul.nice-menu li:hover li:hover ul ul ul,
ul.nice-menu li:hover li:hover li:hover ul ul,
ul.nice-menu li:hover li:hover li:hover ul ul ul,
ul.nice-menu li.over ul ul,
ul.nice-menu li.over ul ul ul,
ul.nice-menu li.over li.over ul ul,
ul.nice-menu li.over li.over ul ul ul,
ul.nice-menu li.over li.over li.over ul ul,
ul.nice-menu li.over li.over li.over ul ul ul,
#header-region ul.nice-menu li:hover ul ul,
#header-region ul.nice-menu li:hover ul ul ul,
#header-region ul.nice-menu li:hover li:hover ul ul,
#header-region ul.nice-menu li:hover li:hover ul ul ul,
#header-region ul.nice-menu li:hover li:hover li:hover ul ul,
#header-region ul.nice-menu li:hover li:hover li:hover ul ul ul,
#header-region ul.nice-menu li.over ul ul,
#header-region ul.nice-menu li.over ul ul ul,
#header-region ul.nice-menu li.over li.over ul ul,
#header-region ul.nice-menu li.over li.over ul ul ul,
#header-region ul.nice-menu li.over li.over li.over ul ul,
#header-region ul.nice-menu li.over li.over li.over ul ul ul {
    visibility: hidden;
}

ul.nice-menu li.menuparent ul,
#header-region ul.nice-menu li.menuparent ul {
    overflow: visible !important;
}

ul.nice-menu li.menuparent ul iframe,
#header-region ul.nice-menu li.menuparent ul iframe {
    display: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: mask();
    width: 20px;
    height: 20px;
}

ul.nice-menu,
ul.nice-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #ccc;
}

ul.nice-menu li {
    border: 1px solid #ccc;
    border-top: 0;
    float: left;
    background-color: #eee;
}

ul.nice-menu a {
    padding: 0.3em 5px 0.3em 5px;
}

ul.nice-menu ul {
    top: 1.8em;
    left: -1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin-right: 0;
}

ul.nice-menu ul li {
    width: 12.5em;
}

ul.nice-menu-right,
ul.nice-menu-left,
ul.nice-menu-right li,
ul.nice-menu-left li {
    width: 12.5em;
}

ul.nice-menu-right ul {
    width: 12.5em;
    left: 12.5em;
    top: -1px;
}

ul.nice-menu-right ul ul {
    width: 12.5em;
    left: 12.5em;
    top: -1px;
}

ul.nice-menu-right li.menuparent,
ul.nice-menu-right li li.menuparent {
    background: #eee url(../images/arrow-right.png) right center no-repeat;
}

ul.nice-menu-right li.menuparent:hover,
ul.nice-menu-right li li.menuparent:hover {
    background: #ccc url(../images/arrow-right.png) right center no-repeat;
}

ul.nice-menu-left li ul {
    width: 12.5em;
    left: -12.65em;
    top: -1px;
}

ul.nice-menu-left li ul li ul {
    width: 12.5em;
    left: -12.65em;
    top: -1px;
}

ul.nice-menu-left li.menuparent,
ul.nice-menu-left li li.menuparent {
    background: #eee url(../images/arrow-left.png) left center no-repeat;
}

ul.nice-menu-left li.menuparent:hover,
ul.nice-menu-left li li.menuparent:hover {
    background: #ccc url(../images/arrow-left.png) left center no-repeat;
}

ul.nice-menu-left a,
ul.nice-menu-left ul a {
    padding-left: 14px;
}

ul.nice-menu-down {
    float: left;
    border: 0;
}

ul.nice-menu-down li {
    border-top: 1px solid #ccc;
}

ul.nice-menu-down li li {
    border-top: 0;
}

ul.nice-menu-down ul {
    left: 0;
}

ul.nice-menu-down ul li {
    clear: both;
}

ul.nice-menu-down li ul li ul {
    left: 12.5em;
    top: -1px;
}

ul.nice-menu-down .menuparent a {
    padding-right: 15px;
}

ul.nice-menu-down li.menuparent {
    background: #eee url(../images/arrow-down.png) right center no-repeat;
}

ul.nice-menu-down li.menuparent:hover {
    background: #ccc url(../images/arrow-down.png) right center no-repeat;
}

ul.nice-menu-down li li.menuparent {
    background: #eee url(../images/arrow-right.png) right center no-repeat;
}

ul.nice-menu-down li li.menuparent:hover {
    background: #ccc url(../images/arrow-right.png) right center no-repeat;
}

ul.nice-menu li {
    margin: 0;
    padding-left: 0;
    background-image: none;
}

#header-region ul.nice-menu li {
    margin: 0;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    background: #eee;
}

#header-region ul.nice-menu ul {
    top: 1.8em;
    left: -1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin-right: 0;
}

#header-region ul.nice-menu ul {
    top: 1.7em;
}

#header-region ul.nice-menu-down li ul li ul {
    left: 12.5em;
    top: -1px;
}

#header-region ul.nice-menu-down li.menuparent {
    background: #eee url(../images/arrow-down.png) right center no-repeat;
}

#header-region ul.nice-menu-down li.menuparent:hover {
    background: #ccc url(../images/arrow-down.png) right center no-repeat;
}

#header-region ul.nice-menu-down li li.menuparent {
    background: #eee url(../images/arrow-right.png) right center no-repeat;
}

#header-region ul.nice-menu-down li li.menuparent:hover {
    background: #ccc url(../images/arrow-right.png) right center no-repeat;
}